# springboot-elastic-job-lite

./: .gitignore  pom.xml
src/main/java/com/eljob/lite/: SpringBootMain.java
src/main/java/com/eljob/lite/config/: DruidConfiguration.java  JobEventConfig.java  JpaConfiguraiton.java  RegistryCenterConfig.java  SimpleJobConfig.java
src/main/java/com/eljob/lite/dao/: JpaBaseDao.java
src/main/java/com/eljob/lite/domain/: User.java
src/main/java/com/eljob/lite/job/: SpringSimpleJob.java
src/main/java/com/eljob/lite/service/: UserService.java
src/main/java/com/eljob/lite/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  persistence.xml
